<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            font-family:"Inter", sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h1,
        h2 {
            color: #333;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #ddd;                   
            padding-bottom: 5px;
        }

        .contact-info {
            margin-bottom: 15px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .skill-list {
            list-style-type: disc;
            margin-left: 20px;
        }

        .skill-list li {
            margin-bottom: 5px;
        }

        button{
            padding: 8px;
            border-radius: 7px;
            border: none;
            background-color: blue;
            height: 40px;
             
        }
        button a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }

        footer{
            border-top: 3px solid #ddd;
            padding-top: 15px; 
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Akinola Victor</h1>
        <div class="contact-info">
            <p>Email: timivictor565@gmail.com</p>
            <p>Phone: +2348108371555</p>
            <p>Address: Ipaja, Lagos state, Nigeria.</p>
        </div>

        <div class="section">
            <h2>Profile</h2>
            <p>Eager and quick-learning Junior Full Stack Web Development Intern with a strong interest in building
                dynamic web applications. Possessing a solid foundation in <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong> and <strong>Python</strong>, I am enthusiastic
                about expanding my skills and contributing to a team environment. A dedicated team player, I am ready to
                learn from experienced developers and contribute to successful project outcomes.</p>
        </div>

        <div class="section">
            <h2>Professional Skills</h2>
            <ul class="skill-list">
                <li style="font-weight: bold;">Frontend Web Developer</li>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS &  BootStrap </li>
                    <li>JavaScript</li>
                    <li>Reactjs</li>
                    <li>Redux Toolkit</li>
                    <li>Git, GitHub</li>
                </ul>
                <li style="font-weight: bold;">Backend Web Developer</li>
                <ul class="skill-list">
                    <li>Python</li>
                    <li>Django</li>
                    <li>REST Api</li>
                </ul>
            </ul>
        </div>

        <div class="section">
            <h2>Other/Soft Skills</h2>
            <ul class="skill-list">
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Eager to Learn</li>
                <li>communication</li>
                <li>logical thinking</li>
                <li>Time management</li>
            </ul>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>Undergraduate Studies</strong></p>
            <p><strong>College - Federal Government College, Lagos</strong></p>
            <p>Start date: 2014</p>
            <p>End date: 2020</p>
            <!-- <p>Graduation Year: Year</p> -->
        </div>

        <!-- <div class="section">
            <h2>Projects</h2>
            <p><strong>Project Name:</strong> Brief description of the project and your role.</p>
            <p><strong>Project Name 2:</strong> Brief description of the project and your role.</p>
        </div> -->

        <div class="section">
            <h2>Experience</h2>
            <p>NONE</p>
            <!-- <p><strong>Job Title</strong> - Company Name</p>
            <p>Dates of Employment: Start Date - End Date</p>
            <p>Brief description of your responsibilities.</p> -->
        </div>

        <div class="section">
            <h2> Training </h2>
            <p><strong>FullStack Web Developer at Torillo academy, Ikeja</strong></p>
            <p>Start date: Dec 4,2024 </p>
            <p> End date: April ,2025</p>
        </div>

        <footer>
            <button ><a href="index.html"> < Back To my Portfolio</a></button>
        </footer>
    </div>

</body>

</html>